# 绑定第二前缀键 {
set -g prefix2 C-a
bind C-a send-prefix -2
# }

# 窗口和窗格从1开始计数 {
set -g base-index 1
setw -g pane-base-index 1
# }

# 自动重命名窗口 {
set -g renumber-windows on
setw -g automatic-rename on
# }

# 设置程序标题栏显示 {
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I ○ #P #W'
# }

# 设置消息的显示时间 {
set -g display-panes-time 1000
set -g display-time 1000
# }

# 其它窗口有消息的时突出显示
set -g monitor-activity on
# 设置默认终端为256色
set -g default-terminal "screen-256color"
# 设置按下前缀键后等待的时间
set -sg escape-time 0
# 设置屏幕滚动的缓存大小
set -g history-limit 50000
# 为终端启用focus events
set -g focus-events on
# 鼠标模式下用vim按键移动
setw -g mode-keys vi
# 设置UTF-8编码
setw -qg utf8 on

# 颜色配置 {
set -g pane-border-fg colour238
set -g pane-border-bg colour235

set -g pane-active-border-fg colour51
set -g pane-active-border-bg colour236

set -g message-fg colour232
set -g message-bg colour166
set -g message-attr bold

set -g message-command-fg blue
set -g message-command-bg black

setw -g mode-fg colour196
setw -g mode-bg colour238
setw -g mode-attr bold

setw -g clock-mode-colour colour135
# }

# 状态栏配置 {
set -g status-justify left
set -g status-interval 5
set -g status-position bottom
set -g status-keys emacs

set -g status-fg colour137
set -g status-bg colour234
set -g status-attr dim
set -g status-right '#[fg=colour233,bg=colour238,bold] Online: #{online_status} #[fg=colour233,bg=colour241,bold] %D %a #[fg=colour233,bg=colour245,bold] %R '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour243
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour233]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
setw -g window-status-bell-attr bold
# }

# 绑定编辑和重载配置文件快捷键 {
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
# }

# 绑定创建新会话快捷键
bind C-c new-session
# 绑定查找并切换会话快捷键
bind C-f command-prompt -p find-session 'switch-client -t %%'
# 绑定切换鼠标模式快捷键
bind m run "cut -c4- ~/.tmux.conf | sh -s _toggle_mouse"
# 在tmux启动时自动恢复最后一次保存的环境
set -g @continuum-restore 'on'

# tpm插件管理 {
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
run '~/.tmux/plugins/tpm/tpm'
# }

# 相关bash脚本，保持每行前至少留三字符
#  EOF
#
#  # exit the script if any statement returns a non-true return value
#  set -e
#
#  export LC_NUMERIC=C
#
#  _toggle_mouse() {
#    old=$(tmux show -gv mouse)
#    new=""
#
#    if [ "$old" = "on" ]; then
#      new="off"
#    else
#      new="on"
#    fi
#
#    tmux set -g mouse $new \; display "mouse: $new"
#  }
#
#  "$@"
