# 绑定第二前缀键 {
set -g prefix2 C-a
bind C-a send-prefix -2
# }

# 窗口和窗格从1开始计数 {
set -g base-index 1
setw -g pane-base-index 1
# }

# 自动重命名窗口 {
set -g renumber-windows on
setw -g automatic-rename on
# }

# 设置程序标题栏显示 {
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I ○ #P #W'
# }

# 设置消息的显示时间 {
set -g display-panes-time 1000
set -g display-time 1000
# }

# 设置默认终端为256色
set -g default-terminal "screen-256color"
# 设置按下前缀键后等待的时间
set -sg escape-time 0
# 设置屏幕滚动的缓存大小
set -g history-limit 50000
# 为终端启用focus events
set -g focus-events on
# 鼠标模式下用vim按键移动
setw -g mode-keys vi
# 设置UTF-8编码
setw -qg utf8 on

# 状态栏配置 {
set -g status-interval 5
set -g status-keys emacs
# }

# 绑定编辑和重载配置文件快捷键 {
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
# }

# 绑定创建新会话快捷键
bind C-c new-session
# 绑定查找并切换会话快捷键
bind C-f command-prompt -p find-session 'switch-client -t %%'
# 绑定切换鼠标模式快捷键
bind m run "cut -c4- ~/.tmux.conf | sh -s _toggle_mouse"

# onedark主题配置 {
set -g @onedark_widgets "❐#S ●#I ○#P"
set -g @onedark_date_format "%D %a"
# }

# tpm插件管理 {
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'odedlaz/tmux-onedark-theme'
run '~/.tmux/plugins/tpm/tpm'
# }

# 相关bash脚本，保持每行前至少留三字符
#  EOF
#
#  # exit the script if any statement returns a non-true return value
#  set -e
#
#  export LC_NUMERIC=C
#
#  _toggle_mouse() {
#    old=$(tmux show -gv mouse)
#    new=""
#
#    if [ "$old" = "on" ]; then
#      new="off"
#    else
#      new="on"
#    fi
#
#    tmux set -g mouse $new \; display "mouse: $new"
#  }
#
#  "$@"
